jwt.secret=94ecd4bd379c2ed52a74276f07eadee13e85ff76c41ac9be464d24bac7c04044
firebase.api-key=AIzaSyDdBepo4RbI2FdMXW1wjwXedMVK4lYjpHU
admin.email=fernando.zambone@gmail.com
admin.password=Nando180!
gateway.secret=8f4a9c3d7b2e1f6a5d0c8b7e2f1a9c3d