# Server port
server.port=4000

# Application name
spring.application.name=authentication-service

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway configuration
gateway.secret=${gateway.secret}

# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.wpcommandcenter.authentication=DEBUG

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600

# Firebase
firebase.api-key=${FIREBASE_API_KEY}

# Admin info
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy=ant_path_matcher