# WP-Command-Center

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  package-lock.json  package.json
backend/api-gateway/: .gitignore  Dockerfile  pom.xml
backend/authentication-service/: .gitignore  Dockerfile  pom.xml
backend/aws-lightsail-integration-service/: Dockerfile  pom.xml
backend/aws-lightsail-integration-service/src/main/java/com/wpcommandcenter/awslightsail/: AwsLightsailIntegrationServiceApplication.java
backend/aws-lightsail-integration-service/src/main/resources/: application.properties
backend/aws-lightsail-integration-service/src/test/java/com/wpcommandcenter/awslightsail/: AwsLightsailIntegrationServiceApplicationTests.java
backend/eureka-server/: Dockerfile  pom.xml
backend/logging-service/: Dockerfile  pom.xml
backend/maintenance-task-service/: Dockerfile  pom.xml
backend/monitoring-service/: Dockerfile  pom.xml
backend/plugin-management-service/: Dockerfile  pom.xml
backend/space-management-service/: Dockerfile  pom.xml
backend/src/: admin.ts  index.ts  server.ts
backend/src/middleware/: authMiddleware.ts
backend/src/routes/: authRoutes.ts  userRoutes.ts
backend/src/types/: express.d.ts
backend/wordpress-site-management-service/: Dockerfile  pom.xml
decomissioned-backend-nodejs/: tsconfig.json
decomissioned-backend-nodejs/src/: app.ts
decomissioned-backend-nodejs/src/controllers/: authController.ts  userController.ts
decomissioned-backend-nodejs/src/middleware/: authMiddleware.ts
decomissioned-backend-nodejs/src/models/: userModel.ts
decomissioned-backend-nodejs/src/services/: userService.ts
decomissioned-backend-nodejs/src/types/: express.d.ts
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  firebaseConfig.ts
frontend/src/components/: ProtectedRoute.tsx
(+57 files in other folders)
