# Server port
server.port=8761

# Application name
spring.application.name=eureka-server

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Actuator endpoints
management.endpoints.web.exposure.include=health,info